<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Template of Card 2 -->

<h1>Card Design with Overlay Animation</h1>
    <div id="card-area">
        <div class="wrapper">
            <div class="box-area">
                <div class="box">
                    <img src="./alison-wang-mou0S7ViElQ-unsplash.jpg" alt="">
                    <div class="overlay">
                        <h3>Sample Heading</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci odio veniam illum in iste obcaecati.</p>
                        <a href="#">Explore</a>
                    </div>
                </div>
                <div class="box">
                    <img src="./alison-wang-mou0S7ViElQ-unsplash.jpg" alt="">
                    <div class="overlay">
                        <h3>Sample Heading</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci odio veniam illum in iste obcaecati.</p>
                        <a href="#">Explore</a>
                    </div>
                </div>
                <div class="box">
                    <img src="./alison-wang-mou0S7ViElQ-unsplash.jpg" alt="">
                    <div class="overlay">
                        <h3>Sample Heading</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci odio veniam illum in iste obcaecati.</p>
                        <a href="#">Explore</a>
                    </div>
                </div>
                
                
               
                
                
                
            </div>
        </div>
    </div>
</body>
</html>